# dotnet-nuget-validator-hostname

./: .gitignore  HostnameValidatorService.cs  HostnameValidatorServiceCollectionExtensions.cs  HostnameValidatorServiceDatabaseUpdateWorker.cs  ServiceCollectionExtensions.cs  SyncStream.Validator.Hostname.csproj
.github/workflows/: publish.yml
