<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Define our package's properties -->
  <PropertyGroup>

    <!-- Define our author -->
    <Authors>syncstream-devops</Authors>
    
    <!-- Define our authoring company -->
    <Company>SyncStream Solutions</Company>
    
    <!-- Describe the package -->
    <Description>
      This library provides a validator for hostnames using the PublicSuffix database
    </Description>
    
    <!-- Define the package's documentation URL -->
    <DocumentationFile>https://github.com/sync-stream/dotnet-nuget-validator-hostname</DocumentationFile>
    
    <!-- Enable implicit imports -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Disable nullable types -->
    <Nullable>disable</Nullable>

    <!-- Define the package's unique ID -->
    <PackageId>SyncStream.Validator.Hostname</PackageId>
    
    <!-- Define the package's licence -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Don't require licence acceptance to use -->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    
    <!-- Define the package's repository URL -->
    <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-validator-hostname</RepositoryUrl>
    
    <!-- Define our root namespace -->
    <RootNamespace>SyncStream.Validator.Hostname</RootNamespace>

    <!-- Define our target framework -->
    <TargetFramework>net6.0</TargetFramework>
    
    <!-- Define the package version -->
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <!-- Define the package's NuGet dependencies -->
  <ItemGroup>

    <!-- We'll need BackgroundService type -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
